[tox]
minversion = 1.6
skipsdist = True
envlist = html

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
basepython=python3.5

[testenv:venv]
commands = {posargs}

[testenv:html]
commands =
    sphinx-build -b html -d {toxinidir}/build/doctrees {toxinidir}/source {toxinidir}/build/html
